<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Kch-Vl-9HJ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="ORb-oK-1Ea" customClass="ChatViewController" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akb-o3-9N0"/>
                        <viewControllerLayoutGuide type="bottom" id="hAE-Do-TPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijV-px-9x3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Qf-pxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LkS-0a-gCA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkS-0a-gCA" id="peq-6v-9YY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORb-oK-1Ea" id="Vgx-IE-aZ5"/>
                                    <outlet property="delegate" destination="ORb-oK-1Ea" id="Ccy-m1-ubi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-H0-4No">
                                <rect key="frame" x="530" y="476" width="50" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G43-w3-wDu"/>
                                    <constraint firstAttribute="height" constant="50" id="KxS-G8-uHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchHistory:" destination="ORb-oK-1Ea" eventType="touchUpInside" id="BcD-Eg-cGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-bB-Uth">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9d-Hy-z1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Room Details">
                                    <color key="titleColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMUCDetails:" destination="ORb-oK-1Ea" eventType="touchUpInside" id="oeF-Fa-8hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-gS-hcV">
                                <rect key="frame" x="530" y="413" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24307585579999999" green="0.59701426020000004" blue="0.49965547129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dBd-Vx-Bix"/>
                                    <constraint firstAttribute="height" constant="50" id="r90-e8-jgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Form">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchFormFields:" destination="ORb-oK-1Ea" eventType="touchUpInside" id="JFn-fR-j5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oW-Qf-pxe" firstAttribute="leading" secondItem="ijV-px-9x3" secondAttribute="leading" id="0Qf-46-Zmt"/>
                            <constraint firstAttribute="trailing" secondItem="bJk-H0-4No" secondAttribute="trailing" constant="20" id="7e7-Tu-w29"/>
                            <constraint firstAttribute="trailing" secondItem="8oW-Qf-pxe" secondAttribute="trailing" id="J6w-EW-MRL"/>
                            <constraint firstAttribute="trailing" secondItem="ika-gS-hcV" secondAttribute="trailing" constant="20" id="J9G-QE-bXs"/>
                            <constraint firstItem="AhD-bB-Uth" firstAttribute="top" secondItem="bJk-H0-4No" secondAttribute="bottom" constant="34" id="JPb-9k-ZC0"/>
                            <constraint firstItem="hAE-Do-TPr" firstAttribute="top" secondItem="AhD-bB-Uth" secondAttribute="bottom" id="K3x-e0-aIx"/>
                            <constraint firstAttribute="trailing" secondItem="AhD-bB-Uth" secondAttribute="trailing" id="QET-9J-m2V"/>
                            <constraint firstItem="bJk-H0-4No" firstAttribute="top" secondItem="ika-gS-hcV" secondAttribute="bottom" constant="13" id="RT3-Va-yz9"/>
                            <constraint firstItem="AhD-bB-Uth" firstAttribute="top" secondItem="8oW-Qf-pxe" secondAttribute="bottom" id="VeD-YQ-fHN"/>
                            <constraint firstItem="AhD-bB-Uth" firstAttribute="leading" secondItem="ijV-px-9x3" secondAttribute="leading" id="Xop-hO-8hY"/>
                            <constraint firstItem="8oW-Qf-pxe" firstAttribute="top" secondItem="ijV-px-9x3" secondAttribute="top" id="fEm-Wm-1Dy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="buttonHeight" destination="X9d-Hy-z1s" id="Ns3-Wm-78L"/>
                        <outlet property="tableView" destination="8oW-Qf-pxe" id="k73-dv-vAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bin-II-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-420"/>
        </scene>
    </scenes>
</document>
