<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="V65-xe-Ads">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N6X-Yl-553" customClass="LoginViewController" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ms-DE-Gpq"/>
                        <viewControllerLayoutGuide type="bottom" id="aTy-Hd-Alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAL-yv-JVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-wq-0Mb">
                                <rect key="frame" x="157" y="20" width="286" height="542"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test.user@erlang-solutions.com" borderStyle="roundedRect" placeholder="Your JID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-Vu-iFH">
                                        <rect key="frame" x="8" y="247" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9xpW9mmUenFgMjay" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-hX-fgJ">
                                        <rect key="frame" x="8" y="291" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xmpp.erlang-solutions.com" borderStyle="roundedRect" placeholder="Server (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-Im-eEj">
                                        <rect key="frame" x="8" y="179" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.52941176469999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1dT-hX-fgJ" firstAttribute="leading" secondItem="eV2-wq-0Mb" secondAttribute="leading" constant="8" id="4dD-7r-yEf"/>
                                    <constraint firstAttribute="trailing" secondItem="1dT-hX-fgJ" secondAttribute="trailing" constant="8" id="4jU-zL-4Py"/>
                                    <constraint firstItem="uZy-Im-eEj" firstAttribute="leading" secondItem="eV2-wq-0Mb" secondAttribute="leading" constant="8" id="5O5-nX-VZG"/>
                                    <constraint firstItem="eCc-Vu-iFH" firstAttribute="top" secondItem="eV2-wq-0Mb" secondAttribute="top" constant="247" id="69Y-nV-qmA"/>
                                    <constraint firstItem="eCc-Vu-iFH" firstAttribute="leading" secondItem="eV2-wq-0Mb" secondAttribute="leading" constant="8" id="8F9-w4-A9d"/>
                                    <constraint firstAttribute="trailing" secondItem="uZy-Im-eEj" secondAttribute="trailing" constant="8" id="S8Q-Sz-YLo"/>
                                    <constraint firstAttribute="width" constant="286" id="YpU-I6-qVc"/>
                                    <constraint firstAttribute="trailing" secondItem="eCc-Vu-iFH" secondAttribute="trailing" constant="8" id="ntB-uU-6fP"/>
                                    <constraint firstItem="uZy-Im-eEj" firstAttribute="top" secondItem="1dT-hX-fgJ" secondAttribute="bottom" constant="-142" id="nwy-Jc-7is"/>
                                    <constraint firstItem="1dT-hX-fgJ" firstAttribute="top" secondItem="eCc-Vu-iFH" secondAttribute="bottom" constant="14" id="rDq-9y-SJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YpU-I6-qVc"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-al-9Ba">
                                <rect key="frame" x="267" y="401" width="67" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-GB-Ei8">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-hY-fLo">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="BkK-Ir-aQy"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logIn:" destination="N6X-Yl-553" eventType="touchUpInside" id="nYT-ky-6r0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-Gy-C4u">
                                <rect key="frame" x="268" y="66" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ai2-74-ffJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mongoose-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-hh-fNU">
                                <rect key="frame" x="264" y="100" width="68" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="22B-IQ-DuK"/>
                                    <constraint firstAttribute="height" constant="74" id="dD5-AZ-9zq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPe-hh-fNU" firstAttribute="top" secondItem="Cwk-Gy-C4u" secondAttribute="bottom" constant="13" id="0JB-xP-GMm"/>
                            <constraint firstItem="eV2-wq-0Mb" firstAttribute="centerX" secondItem="NAL-yv-JVn" secondAttribute="centerX" id="3Nw-wl-bnb"/>
                            <constraint firstItem="eV2-wq-0Mb" firstAttribute="top" secondItem="3ms-DE-Gpq" secondAttribute="bottom" id="HGO-xd-aJl"/>
                            <constraint firstItem="aTy-Hd-Alr" firstAttribute="top" secondItem="s7g-al-9Ba" secondAttribute="bottom" constant="169" id="LN9-th-47Z"/>
                            <constraint firstItem="IPe-hh-fNU" firstAttribute="trailing" secondItem="Cwk-Gy-C4u" secondAttribute="trailing" id="UNf-Em-oGm"/>
                            <constraint firstItem="s7g-al-9Ba" firstAttribute="centerX" secondItem="eV2-wq-0Mb" secondAttribute="centerX" id="XCo-B1-gxx"/>
                            <constraint firstAttribute="width" secondItem="eV2-wq-0Mb" secondAttribute="width" id="fHG-ie-Hep"/>
                            <constraint firstAttribute="height" secondItem="eV2-wq-0Mb" secondAttribute="height" id="hcU-Zc-MJ7"/>
                            <constraint firstItem="aTy-Hd-Alr" firstAttribute="top" secondItem="eV2-wq-0Mb" secondAttribute="bottom" constant="38" id="jFB-rc-aKT"/>
                            <constraint firstItem="s7g-al-9Ba" firstAttribute="centerX" secondItem="Cwk-Gy-C4u" secondAttribute="centerX" id="ve8-24-Nlb"/>
                            <constraint firstItem="Cwk-Gy-C4u" firstAttribute="top" secondItem="3ms-DE-Gpq" secondAttribute="bottom" constant="46" id="xM8-jG-YNL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jFB-rc-aKT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="NyC-d8-0aN"/>
                    <connections>
                        <outlet property="jidField" destination="eCc-Vu-iFH" id="V7D-9D-cLF"/>
                        <outlet property="passwordField" destination="1dT-hX-fgJ" id="39V-kq-UmU"/>
                        <outlet property="serverNameField" destination="uZy-Im-eEj" id="aRs-6Z-dMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh6-j6-8lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="660.71964017991013"/>
        </scene>
    </scenes>
    <resources>
        <image name="mongoose-1" width="678" height="678"/>
    </resources>
</document>
