<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="383-Vt-lBl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dpd-ox-1zh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="383-Vt-lBl" customClass="TabBarController" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="RUI-i5-9li">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.52941176469999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="thisTabBar" destination="RUI-i5-9li" id="Ox9-pY-kI2"/>
                        <segue destination="8lZ-lh-fcR" kind="relationship" relationship="viewControllers" id="g2y-Tk-yYz"/>
                        <segue destination="Hqe-Gx-0K5" kind="relationship" relationship="viewControllers" id="RJC-UC-DZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-Ke-HIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-420"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Sgn-Fc-cuM">
            <objects>
                <viewControllerPlaceholder storyboardName="IM" referencedIdentifier="Chat" id="8lZ-lh-fcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Chat" selectedImage="Chat Filled" id="Jsq-Fb-Uiw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y22-2F-EEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.5" y="148"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="7cg-gm-b4f">
            <objects>
                <viewControllerPlaceholder storyboardName="SocialMedia" referencedIdentifier="Social Media" id="Hqe-Gx-0K5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="Social" selectedImage="Social Filled" id="i58-9H-xzB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0K-j0-LNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.5" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="29" height="29"/>
        <image name="Chat Filled" width="29" height="29"/>
        <image name="Social" width="29" height="29"/>
        <image name="Social Filled" width="29" height="29"/>
    </resources>
</document>
