<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Naj-xX-oXL">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" id="wsJ-PN-Jc9" customClass="Me" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8tt-ad-TFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Accounts" id="pHA-iT-2bt" userLabel="Accounts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vA8-HM-lqY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vA8-HM-lqY" id="HAI-Db-m5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-1F-FFd">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="apf-MM-8Wi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBH-1F-FFd" firstAttribute="bottom" secondItem="HAI-Db-m5X" secondAttribute="bottomMargin" constant="-3" id="ZIQ-19-SNt"/>
                                                <constraint firstItem="MBH-1F-FFd" firstAttribute="leading" secondItem="HAI-Db-m5X" secondAttribute="leadingMargin" constant="12" id="pPs-8l-1sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="uP0-Kq-q8w" userLabel="Preferences">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gZE-5y-FA8">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZE-5y-FA8" id="kdt-ge-fty">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-rV-5HF">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMh-rV-5HF" firstAttribute="leading" secondItem="kdt-ge-fty" secondAttribute="leadingMargin" constant="12" id="Z4t-90-O6b"/>
                                                <constraint firstItem="MMh-rV-5HF" firstAttribute="top" secondItem="kdt-ge-fty" secondAttribute="topMargin" constant="3" id="cwf-em-QYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Hk-vN-DAk" kind="show" id="eqm-ea-ejl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2oD-Ad-K9i">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oD-Ad-K9i" id="DbO-HH-9YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Block list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-cr-jLj">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lF-cr-jLj" firstAttribute="leading" secondItem="DbO-HH-9YQ" secondAttribute="leadingMargin" constant="12" id="3EB-oP-DCX"/>
                                                <constraint firstItem="7lF-cr-jLj" firstAttribute="centerY" secondItem="DbO-HH-9YQ" secondAttribute="centerY" id="X7V-FJ-wCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5rA-Ac-8W6" kind="show" id="klO-Tu-3zW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N8a-vf-Qxh" userLabel="&quot; &quot;">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pIc-9Y-qsc">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIc-9Y-qsc" id="olJ-C7-I1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-AE-nse">
                                                    <rect key="frame" x="174" y="5" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="wsJ-PN-Jc9" eventType="touchUpInside" id="AWB-xX-FCO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryf-AE-nse" firstAttribute="bottom" secondItem="olJ-C7-I1o" secondAttribute="bottomMargin" id="K1y-Pl-ych"/>
                                                <constraint firstItem="ryf-AE-nse" firstAttribute="leading" secondItem="olJ-C7-I1o" secondAttribute="leading" constant="174" id="jz9-ou-m3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wsJ-PN-Jc9" id="S24-gw-nYz"/>
                            <outlet property="delegate" destination="wsJ-PN-Jc9" id="qm4-ws-iIJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountJID" destination="MBH-1F-FFd" id="3yc-Ke-glQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWp-bv-n8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="407"/>
        </scene>
        <!--Roster-->
        <scene sceneID="lXe-Ob-3Qa">
            <objects>
                <viewControllerPlaceholder storyboardName="Roster" id="2Hk-vN-DAk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-sC-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="382"/>
        </scene>
        <!--BlockingMembers-->
        <scene sceneID="mK0-Sz-zkN">
            <objects>
                <viewControllerPlaceholder storyboardName="BlockingMembers" id="5rA-Ac-8W6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o5L-eV-74n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW4-mB-Ilc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="431"/>
        </scene>
    </scenes>
</document>
