<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Naj-xX-oXL">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" id="wsJ-PN-Jc9" customClass="Me" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8tt-ad-TFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Accounts" id="pHA-iT-2bt" userLabel="Accounts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vA8-HM-lqY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vA8-HM-lqY" id="HAI-Db-m5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-1F-FFd">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="apf-MM-8Wi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBH-1F-FFd" firstAttribute="bottom" secondItem="HAI-Db-m5X" secondAttribute="bottomMargin" constant="-3" id="ZIQ-19-SNt"/>
                                                <constraint firstItem="MBH-1F-FFd" firstAttribute="leading" secondItem="HAI-Db-m5X" secondAttribute="leadingMargin" constant="12" id="pPs-8l-1sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="uP0-Kq-q8w" userLabel="Preferences">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gZE-5y-FA8">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZE-5y-FA8" id="kdt-ge-fty">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-rV-5HF">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMh-rV-5HF" firstAttribute="leading" secondItem="kdt-ge-fty" secondAttribute="leadingMargin" constant="12" id="Z4t-90-O6b"/>
                                                <constraint firstItem="MMh-rV-5HF" firstAttribute="top" secondItem="kdt-ge-fty" secondAttribute="topMargin" constant="3" id="cwf-em-QYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Hk-vN-DAk" kind="show" id="eqm-ea-ejl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2oD-Ad-K9i">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oD-Ad-K9i" id="DbO-HH-9YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Block list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-cr-jLj">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lF-cr-jLj" firstAttribute="leading" secondItem="DbO-HH-9YQ" secondAttribute="leadingMargin" constant="12" id="3EB-oP-DCX"/>
                                                <constraint firstItem="7lF-cr-jLj" firstAttribute="centerY" secondItem="DbO-HH-9YQ" secondAttribute="centerY" id="X7V-FJ-wCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5rA-Ac-8W6" kind="show" id="klO-Tu-3zW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N8a-vf-Qxh" userLabel="&quot; &quot;">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pIc-9Y-qsc">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIc-9Y-qsc" id="olJ-C7-I1o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-UN-8Jz">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="81z-yN-OOb" kind="show" id="JIF-f5-Zce"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XNb-04-kge" userLabel="&quot; &quot;">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x4Y-xg-fBw">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4Y-xg-fBw" id="nkg-YE-ap3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-aW-tSW">
                                                    <rect key="frame" x="174" y="5" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="wsJ-PN-Jc9" eventType="touchUpInside" id="6NI-dw-3Tw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Kz-aW-tSW" firstAttribute="bottom" secondItem="nkg-YE-ap3" secondAttribute="bottomMargin" id="Jbk-B2-YQo"/>
                                                <constraint firstItem="4Kz-aW-tSW" firstAttribute="leading" secondItem="nkg-YE-ap3" secondAttribute="leading" constant="174" id="KD9-E5-irK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wsJ-PN-Jc9" id="S24-gw-nYz"/>
                            <outlet property="delegate" destination="wsJ-PN-Jc9" id="qm4-ws-iIJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountJID" destination="MBH-1F-FFd" id="3yc-Ke-glQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWp-bv-n8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="407"/>
        </scene>
        <!--Roster-->
        <scene sceneID="lXe-Ob-3Qa">
            <objects>
                <viewControllerPlaceholder storyboardName="Roster" id="2Hk-vN-DAk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-sC-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="382"/>
        </scene>
        <!--BlockingMembers-->
        <scene sceneID="mK0-Sz-zkN">
            <objects>
                <viewControllerPlaceholder storyboardName="BlockingMembers" id="5rA-Ac-8W6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o5L-eV-74n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW4-mB-Ilc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLB-qA-rtK">
            <objects>
                <viewController id="81z-yN-OOb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxi-dv-Od8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sb-1S-iG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oi-of-6mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About_mongooseim_logo__2White" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-PH-yBa">
                                <rect key="frame" x="0.0" y="66" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Zkv-Oc-3o0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-DH-iBq">
                                <rect key="frame" x="31" y="498" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Yn-wTz">
                                <rect key="frame" x="31" y="519" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-1O-4JN">
                                <rect key="frame" x="31" y="514" width="344" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnx-W5-Svm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="https://github.com/esl/mangosta-ios">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MongooseIM platform:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-Qx-STd">
                                <rect key="frame" x="31" y="555" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yn9-c7-JSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-Mb-ooq">
                                <rect key="frame" x="32" y="572" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="https://github.com/esl/MongooseIM">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Erlang Solutions LTD." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-pQ-djc">
                                <rect key="frame" x="31" y="610" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ABu-GR-8e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mangosta for iOS is part of the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-0a-nZ9">
                                <rect key="frame" x="0.0" y="352" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mongoose IM platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-pD-bh4">
                                <rect key="frame" x="0.0" y="377" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xsm-k9-cWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-XO-amA">
                                <rect key="frame" x="0.0" y="404" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPi-1O-4JN" firstAttribute="centerY" secondItem="gu6-Yn-wTz" secondAttribute="centerY" id="2h1-cP-Ghq"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="dfZ-pD-bh4" secondAttribute="trailing" id="42c-WD-6Rv"/>
                            <constraint firstAttribute="bottom" secondItem="dfZ-pD-bh4" secondAttribute="bottom" constant="269" id="4A8-jv-XHs"/>
                            <constraint firstItem="nU0-XO-amA" firstAttribute="top" secondItem="dfZ-pD-bh4" secondAttribute="bottom" constant="6" id="4ZU-xL-n77"/>
                            <constraint firstAttribute="bottom" secondItem="RSh-Qx-STd" secondAttribute="bottom" constant="91" id="9mW-Jb-epg"/>
                            <constraint firstItem="Cna-pQ-djc" firstAttribute="top" secondItem="mCM-Mb-ooq" secondAttribute="bottom" constant="9" id="ExT-Lr-ox3"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="leading" secondItem="QPi-1O-4JN" secondAttribute="leading" id="H8c-8X-pcb"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="top" secondItem="mxi-dv-Od8" secondAttribute="bottom" constant="46" id="HAB-LX-0LI"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="hAl-0a-nZ9" secondAttribute="trailing" id="JBH-wf-315"/>
                            <constraint firstItem="QPi-1O-4JN" firstAttribute="top" secondItem="nU0-XO-amA" secondAttribute="bottom" constant="89" id="ODs-Q1-3Nh"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="leading" secondItem="hAl-0a-nZ9" secondAttribute="leading" id="P6D-8O-t2y"/>
                            <constraint firstItem="gu6-Yn-wTz" firstAttribute="top" secondItem="7rG-DH-iBq" secondAttribute="bottom" id="Q5b-74-94L"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="centerX" secondItem="mCM-Mb-ooq" secondAttribute="centerX" id="SWT-rX-Lr3"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="RSh-Qx-STd" secondAttribute="trailing" id="WfY-7F-8O3"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="leading" secondItem="7rG-DH-iBq" secondAttribute="leading" id="XT0-DZ-cm1"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="7rG-DH-iBq" secondAttribute="trailing" id="YPt-3Y-91o"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="nU0-XO-amA" secondAttribute="trailing" id="cln-1V-5Cw"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="leading" secondItem="gu6-Yn-wTz" secondAttribute="leading" id="fa8-br-B6q"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="centerX" secondItem="2Oi-of-6mw" secondAttribute="centerX" id="gNh-tA-8IA"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="top" secondItem="QPi-1O-4JN" secondAttribute="bottom" constant="11" id="iIS-Pm-5og"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="leading" secondItem="dfZ-pD-bh4" secondAttribute="leading" id="jna-5g-h9K"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="leading" secondItem="2Oi-of-6mw" secondAttribute="leading" id="lYg-iO-eig"/>
                            <constraint firstItem="7rG-DH-iBq" firstAttribute="top" secondItem="nU0-XO-amA" secondAttribute="bottom" constant="73" id="nKJ-OJ-Nja"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="leading" secondItem="2Oi-of-6mw" secondAttribute="leadingMargin" constant="15" id="oC6-qn-I0M"/>
                            <constraint firstItem="mCM-Mb-ooq" firstAttribute="top" secondItem="QPi-1O-4JN" secondAttribute="bottom" constant="28" id="oWo-aS-rCo"/>
                            <constraint firstItem="dfZ-pD-bh4" firstAttribute="top" secondItem="hAl-0a-nZ9" secondAttribute="bottom" constant="4" id="qTC-F1-m3P"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="leading" secondItem="nU0-XO-amA" secondAttribute="leading" id="rns-n6-kAd"/>
                            <constraint firstItem="hAl-0a-nZ9" firstAttribute="top" secondItem="bVi-PH-yBa" secondAttribute="bottom" constant="15" id="sib-hn-aFR"/>
                            <constraint firstItem="0Sb-1S-iG9" firstAttribute="top" secondItem="Cna-pQ-djc" secondAttribute="bottom" constant="36" id="szE-aN-bqX"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="Cna-pQ-djc" secondAttribute="trailing" id="t5c-tZ-fYG"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="mCM-Mb-ooq" secondAttribute="trailing" id="xcJ-2H-rgX"/>
                            <constraint firstItem="RSh-Qx-STd" firstAttribute="leading" secondItem="Cna-pQ-djc" secondAttribute="leading" id="yTs-Gp-Ayg"/>
                            <constraint firstItem="bVi-PH-yBa" firstAttribute="trailing" secondItem="QPi-1O-4JN" secondAttribute="trailing" id="ztC-LW-hVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm2-3X-Z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_mongooseim_logo__2White" width="678" height="678"/>
    </resources>
</document>
