<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UFj-HA-r6Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g2L-eS-DII" customClass="MainViewController" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nS6-wY-Gr4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn8-w6-Fok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bb-20-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-Hd-TLo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gql-0w-v6L" style="IBUITableViewCellStyleDefault" id="8lv-tr-t6k">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lv-tr-t6k" id="8rN-Pd-v25">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gql-0w-v6L">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2L-eS-DII" id="A8s-St-XSF"/>
                                    <outlet property="delegate" destination="g2L-eS-DII" id="uu0-Wh-eEz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-DY-Q5w">
                                <rect key="frame" x="502" y="516" width="67" height="50"/>
                                <color key="backgroundColor" red="0.24307585579999999" green="0.59701426020000004" blue="0.49965547129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKa-xU-msi"/>
                                    <constraint firstAttribute="width" constant="67" id="kdj-GL-dlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activateDeactivate:" destination="g2L-eS-DII" eventType="touchUpInside" id="ynh-te-Gyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlV-Hd-TLo" firstAttribute="leading" secondItem="3Bb-20-VHX" secondAttribute="leading" id="BJK-nn-aeP"/>
                            <constraint firstAttribute="trailing" secondItem="FlV-Hd-TLo" secondAttribute="trailing" id="Cmq-sf-4uP"/>
                            <constraint firstItem="FlV-Hd-TLo" firstAttribute="top" secondItem="nS6-wY-Gr4" secondAttribute="bottom" id="LHH-Sd-pfU"/>
                            <constraint firstItem="Zn8-w6-Fok" firstAttribute="top" secondItem="FlV-Hd-TLo" secondAttribute="bottom" id="avC-1D-GXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM3-DY-Q5w" secondAttribute="trailing" constant="11" id="azm-7I-Pj7"/>
                            <constraint firstItem="Zn8-w6-Fok" firstAttribute="top" secondItem="xM3-DY-Q5w" secondAttribute="bottom" constant="34" id="mIU-SH-Utn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIU-qT-l9u"/>
                    <connections>
                        <outlet property="tableView" destination="FlV-Hd-TLo" id="we9-J7-HUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF7-Tj-Khv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-444"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="sCD-KZ-nQe">
            <objects>
                <navigationController storyboardIdentifier="Social Media" automaticallyAdjustsScrollViewInsets="NO" id="7TH-bl-YGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Media" id="qqj-m8-tri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27d-PA-7We">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2L-eS-DII" kind="relationship" relationship="rootViewController" id="UQu-92-c5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXx-qk-jzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-444"/>
        </scene>
    </scenes>
</document>
