<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2L-eS-DII">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Social Media View Controller-->
        <scene sceneID="UFj-HA-r6Q">
            <objects>
                <viewController storyboardIdentifier="Social Media" automaticallyAdjustsScrollViewInsets="NO" id="g2L-eS-DII" customClass="SocialMediaViewController" customModule="Mangosta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nS6-wY-Gr4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn8-w6-Fok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bb-20-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feature-not-implemented" translatesAutoresizingMaskIntoConstraints="NO" id="txe-NK-Xqi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txe-NK-Xqi" firstAttribute="top" secondItem="3Bb-20-VHX" secondAttribute="top" id="S1K-8V-r34"/>
                            <constraint firstItem="txe-NK-Xqi" firstAttribute="leading" secondItem="3Bb-20-VHX" secondAttribute="leading" id="S2L-c0-kb2"/>
                            <constraint firstAttribute="trailing" secondItem="txe-NK-Xqi" secondAttribute="trailing" id="YPZ-WQ-yIs"/>
                            <constraint firstItem="txe-NK-Xqi" firstAttribute="bottom" secondItem="Zn8-w6-Fok" secondAttribute="top" id="ijQ-7s-rNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIU-qT-l9u"/>
                    <connections>
                        <outlet property="view" destination="3Bb-20-VHX" id="zgD-84-YqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF7-Tj-Khv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feature-not-implemented" width="420" height="420"/>
    </resources>
</document>
